
CFLAGS += -DLCD_DPORT_SIZE=4 -DBUFSS_SIZE=272 -DDS1307 -DITEM_SUBIDX_NAME=2 -DATMega32=1

PYTHON := python

../version.h : ../utils/csv2dat
	@echo -e "#ifndef VERSION_H\n#define VERSION_H" > $@
	git log --pretty=format:"%h %an %s" ../utils/csv2dat | wc -l | xargs expr 1 + | xargs echo "#define SW_VERSION " >> $@
	@echo "#define GIT_HASH_SMALL_LEN 7" >> $@
	@echo -n "#define GIT_HASH_SMALL " >> $@
	@git log --pretty=format:'"%h"' | head -1 >> $@
	@echo -n "#define GIT_HASH " >> $@
	@git log --pretty=format:'"%H"' | head -1 >> $@
	@git log --pretty=format:'%H' | head -1 | xargs $(PYTHON) ../utils/csv2dat --crc16 >> $@
	@echo "#endif" >> $@

../ep_ds.h : ../utils/csv2dat
	$(PYTHON) ../utils/csv2dat --header > $@

%.set : %.csv
	$(PYTHON) ../utils/csv2dat --settings $< > $@

%.itm : %.csv
	$(PYTHON) ../utils/csv2dat --items $< > $@
